#zookeeper配置
#zookeeper服务器地址与端口，多个用逗号分隔
zkHosts = 192.168.153.131:2181,192.168.153.132:2181,192.168.153.133:2181

dataprocess.zkPath = /kafka-data-process
rulecompute.antispider.zkPath = /kafka-rulecompute-antispider
rulecompute.antioccupied.zkPath = /kafka-rulecompute-antioccupied


